
# ! リストを操作してみる

s = ['a', 'b', 'c', 'd', 'e', 'f']
print(s)
# ? 実行結果 ['a', 'b', 'c', 'd', 'e', 'f']

# 配列を書き換える
s[0] = 'x'
print(s)
# ? 実行結果 ['x', 'b', 'c', 'd', 'e', 'f']

# スライスを利用して書き換えを行う
s[2:5] = ['C', 'D', 'E']
print(s)
# ? 実行結果 ['x', 'b', 'C', 'D', 'E', 'f']

# スライスを利用して、リストの中を空にする。
s[2:5] = []
print(s)
# ? 実行結果 ['x', 'b', 'f']
