
# ! リストのコピー

i = [1, 2, 3, 4, 5]
j = i
j[0] = 0

print('j=', j)
print('i=', i)
# ? 実行結果　j= [0, 2, 3, 4, 5]
# ?         i= [0, 2, 3, 4, 5]
# jに０を代入したつもりが、iにも０が代入されている。

# 対策
x = [1, 2, 3, 4, 5]
y = x.copy()
y[0] = 0
print('x=', x)
print('y=', y)
# ? x= [1, 2, 3, 4, 5]
# ? y= [0, 2, 3, 4, 5]
