# ! リスト型の学習

l = [1, 20, 4, 50, 2, 1, 2]
print(l)
# ? 実行結果 変数の中のリストが表示される

print(l[0])
# ? 実行結果 1
# リストにもインデックス番号が割り振られる

print(len(l))
# ? 実行結果 7
# 配列の中のリストの数を取得できる。

print(type(l))
# ? 実行結果 list

n = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(n[::2])
# ? 実行結果 [1, 3, 5, 7, 9]
# 1つ飛ばしで表示出来る。

# ! 配列をネストさせる。
a = ['a', 'b', 'c']
b = [1, 2, 3]
x = [a, b]
print(x)
# ? 実行結果 [['a', 'b', 'c'], [1, 2, 3]]
# リストの中にリストを作成出来る。

print(x[0])
# ? 実行結果 ['a', 'b', 'c']
# リストごとにインデックス番号が割り振られる。

# ネストさせたリストから取得する方法。
print(x[0][1])
# ? 実行結果 b
